alembic==1.4.0
appdirs==1.4.3
attrs==19.3.0
bleach==3.1.0
blessings==1.7
certifi==2019.11.28
chardet==3.0.4
Click==7.0
codecov==2.0.15
coloredlogs==10.0
colour-runner==0.1.1
coverage==5.0.3
deepdiff==4.2.0
docutils==0.16
filelock==3.0.12
Flask==1.1.1
Flask-Injector==0.12.1
Flask-JWT-Extended==3.24.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-Testing==0.7.1
greenlet==0.4.15
gunicorn==20.0.4
humanfriendly==6.1
idna==2.8
injector==0.18.3
itsdangerous==1.1.0
Jinja2==2.11.1
keyring==21.1.0
Mako==1.1.1
MarkupSafe==1.1.1
marshmallow==3.4.0
more-itertools==8.2.0
ordered-set==3.1.1
packaging==20.1
pkginfo==1.5.0.1
pluggy==0.13.1
psycopg2-binary==2.8.4
py==1.8.1
Pygments==2.5.2
PyJWT==1.7.1
pyparsing==2.4.6
python-dateutil==2.8.1
python-editor==1.0.4
PyYAML==5.3
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
six==1.14.0
SQLAlchemy==1.3.13
termcolor==1.1.0
toml==0.10.0
tox==3.14.3
tqdm==4.42.1
twine==3.1.1
typing-extensions==3.7.4.1
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
